<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.snow.css"
        integrity="sha512-XMxqcAfuPHOh2Kz0Z3oDynUcLgyKP6B1NCKUTxyVbM02u1ZrygDcLddKw7KpN/SGmdw8raHbKgaIHP7+bEfGYw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.bubble.css"
        integrity="sha512-mLecVYo2QWbbYIF2u/ppRT91u615n044kBhrGzqbKQRRQxBUj8BR5b+z9qQsUNyWVYr8Z+c/TISuI7cnbpqpWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: calc(50vw * 3=2vw * 2);
            font-family: 'Raleway', sans-serif;
            background: white;
        }

        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            fill: currentcolor;
        }

        .modal {
            position: fixed;
            z-index: 10000;
            bottom: 25%;
            /* left: 0; */
            visibility: hidden;
            width: 100%;
            height: 100%;
        }

        .modal.is-visible {
            visibility: visible;
        }

        .modal-overlay {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: hsla(0, 0%, 0%, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 0.3s, opacity 0.3s;
        }

        .modal.is-visible .modal-overlay {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .modal-wrapper {
            /*position: absolute;
            z-index: 9999;
            top: 6em;
            left: 50%;
            width: 32em;
            margin-left: -16em;
            background-color: #fff;
            box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);*/
            position: absolute;
            z-index: 9999;
            width: 32em;
            height: 70vh;
            margin-left: -16em;
            left: 50%;
            top: 40%;
            background: #FFFFFF;
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
            transform: translate(-50%, -50%);
        }

        .modal-transition {
            transition: all 0.3s 0.12s;
            transform: translateY(-10%);
            opacity: 0;
        }

        .modal.is-visible .modal-transition {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-tooltip-section,
        .modal-content {
            /* padding: 1em; */
        }

        .modal-tooltip-section {
            display: flex;
            justify-content: center;
            position: relative;
            background-color: #fff;
            border-radius: 50% 50% 0 0;
        }

        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
            color: #aaa;
            background: none;
            border: 0;
        }

        .modal-close:hover {
            color: #777;
        }

        .modal-heading {
            color: #FF8065;
            text-align: center;
            font-size: 1.8em;
            margin: 5% 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .modal-body {
            position: absolute;
            z-index: 9999;
            width: 432px;
            height: 160px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            /* border: 1px solid #C4C4C4; */
            box-sizing: border-box;
            border-radius: 25px;
        }

        .modal-content>*:first-child {
            margin-top: 0;
        }

        .modal-content>*:last-child {
            margin-bottom: 0;
        }

        .modal-toggle .Apply-button {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #editor-container {
            height: 100%;

        }
    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html body * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        .gridywrap div[class*=gridy] {
            background: #eee;
            box-shadow: inset 0 0 0 1px #ddd;
            padding: 15px;
            float: left;
            position: relative;
        }

        .gridywrap {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }

        .gridywrap .gridy-1,
        .gridywrap .gridy-2,
        .gridywrap .gridy-full,
        .gridywrap .gridy-3 {
            width: 320px;
            overflow: hidden;
        }

        .gridywrap .gridy-1 {
            width: 100%;
        }

        .gridywrap .gridy-2 {
            width: 100%;
        }

        .gridywrap .gridy-full {
            width: 100%;
        }

        .gridywrap .gridy-3 {
            width: 100%;
        }

        .gridywrap .gridyhe-1 {
            height: 320px;
        }

        .gridywrap .gridyhe-2 {
            height: 320px;
        }


        @media screen and (min-width: 640px) {
            .gridywrap .gridyhe-2 {
                height: 320px;
            }

            .gridywrap {
                width: 100%;
            }

            .gridywrap .gridy-1 {
                width: 50%;
            }

            .gridywrap .gridy-2 {
                width: 50%;
            }

            .gridywrap .gridy-3 {
                width: 100%;
            }

            .gridywrap .gridy-full {
                width: 100%;
                height: 45%;
            }
        }

        @media screen and (min-width: 1024px) {
            .gridywrap .gridy-1 {
                width: 33.3%;
            }

            .gridywrap .gridy-2 {
                width: 66.6%;
            }

            .gridywrap .gridy-full {
                width: 100%;
                height: 45%;
            }

            .gridywrap .gridy-3 {
                width: 100%;
            }

            .gridywrap .gridyhe-2 {
                height: 640px;
            }
        }

        /*styling*/
        .gridywrap .gridimg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background-position: center center;
            background-size: cover;
        }

        .gridywrap .gridimg img {
            width: 100%;
        }

        .gridywrap .gridinfo {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: all 0.8s;
        }

        .gridywrap .gridinfo h3 {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 130px 0 20px;
            position: relative;
        }

        .gridywrap .gridinfo h3:after {
            content: '';
            width: 25px;
            border-top: 4px solid #fff;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
        }

        .gridywrap .gridinfo .gridmeta {
            transition-delay: 0.25s
        }

        .gridywrap .gridinfo .gridmeta p {
            display: inline-block;
            font-size: 13px;
            color: #fff;
            margin-bottom: 15px;
            margin-right: 5px;
        }

        .gridywrap .gridinfo .gridmeta p.gridwho {
            margin-left: 25px;
        }

        .gridywrap .gridinfo p.gridexerpt {
            width: 60%;
            margin: 0 auto;
            line-height: 22px;
            margin-bottom: 25px;
            color: #fff;
            transition-delay: 0.5s;
        }

        .gridywrap .gridinfo * {
            opacity: 0;
            transition: all 0.8s;
        }

        .gridywrap .gridinfo h3 {
            opacity: 1;
        }

        .gridywrap .gridinfo .grid-btn {
            color: #fff;
            margin: 0 auto;
            width: 75px;
            height: 35px;
            line-height: 35px;
            border: 1px #FF8065 solid;
            border-radius: 25px;
            display: block;
            overflow: hidden;
            font-weight: bold;
        }

        .gridywrap .gridinfo .grid-btn:hover {
            width: 75px;
            background-color: #FF8065;
            opacity: 1;
        }

        .gridywrap .gridinfo .grid-btn span {
            display: none;
            opacity: 1;
        }

        .gridywrap .gridinfo .grid-btn:hover span {
            display: inline;
        }

        .gridywrap .gridinfo .grid-btn:hover i {
            display: none;
        }

        .gridywrap .gridinfo:hover * {
            opacity: 0.7;
        }

        .gridywrap .gridinfo:hover p {
            opacity: 1;
        }

        .gridywrap .gridinfo:hover {
            background: rgba(14, 56, 84, 0.7);
        }

        .gridywrap .gridinfo:hover h3 {
            margin-top: 70px;
            opacity: 1;
        }

        .icon {
            width: 12px;
            height: 12px;
        }
    </style>

    <style>
        button,
        .btn {
            border: none;
            outline: none;
            background: #0E3854;
            transition: 0.15s ease-in-out;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        button:hover,
        button:focus,
        .btn:hover,
        .btn:focus,
        input[type='submit']:hover,
        input[type='submit']:focus {
            background: #0E3854;
        }

        .has-tooltip:hover+.tooltip,
        .has-tooltip:focus+.tooltip,
        .has-tooltip.hover+.tooltip {
            opacity: 1;
            transform: translate(-50%, -100%) scale(1) rotate(0deg);
            pointer-events: inherit;
        }

        .tooltip {
            display: block;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.75) rotate(5deg);
            transform-origin: bottom center;
            padding: 10px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.75);
            text-align: center;
            color: white;
            transition: 0.15s ease-in-out;
            opacity: 0;
            width: 100%;
            max-width: 100vw;
            pointer-events: none;
            z-index: 5;
        }

        .tooltip.blue {
            background: rgba(14, 56, 84, 0.7);
            ;
        }

        .tooltip.blue:after {
            border-top: 5px solid rgba(14, 56, 84, 0.75);
        }

        .tooltip:hover {
            opacity: 1;
            transform: translate(-50%, -100%) scale(1) rotate(0deg);
            pointer-events: inherit;
        }

        .tooltip:after {
            content: '';
            display: block;
            margin: 0 auto;
            widtH: 0;
            height: 0;
            border: 5px solid transparent;
            border-top: 5px solid rgba(0, 0, 0, 0.75);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        .field {
            position: relative;
            padding: 20px;
        }

        .upload-modal-button {
            position: fixed;
            bottom: 20;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Start:navbar -->
    <div class="container-navbar">
        <div class="navbar-menu">
            <div class="navbar-label">Menu</div>
            <div class="navbar-spacer"></div>
            <div class="navbar-item"><span><a href="landingPage.html">Home</a></span></div>
            <div class="navbar-item"><span><a href="">Profile</a></span></div>
            <div class="navbar-item"><span><a href="">Join Us</a></span></div>
            <div class="navbar-item"><span><a href="http://manh21.github.io/LumiFanpage" target="__blank">Lumi
                        Only</a></span></div>
            <div class="navbar-item"><span><a href="">Special Page</a></span></div>
        </div>
    </div>
    <!-- End:navbar -->

    <!-- Start:Profile -->
    <div class="container-profile">
        <div class="header-profile">
        </div>
        <div class="container-user-profile">
            <div class="user-profile-group">
                <div class="container-user-profile-photo">
                    <img src="assets/Levianth_logo.png" alt="" class="user-profile-photo" draggable="false">
                </div>
                <div class="user-profile-detail">
                    <h1>Lorem</h1>
                    <div class="user-profile-roles">
                        <div>
                            <div><span>Police</span></div>
                            <div><span>Police Fox</span></div>
                            <div><span>Sakura - Art</span></div>
                            <div><span>Current - Fansite</span></div>
                            <div><span>Project - Modeling</span></div>
                            <div><span>Pandora - Writing</span></div>
                            <div><span>WhiteRose - Photoshop</span></div>
                            <div><span>Horoscope - General</span></div>
                        </div>
                    </div>
                </div>
                <div class="user-edit-profile">
                    <a href="editProfile.html"> <button class="Apply-button">Edit Profile</button> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End:Profile -->

    <!-- Start:Post -->
    <div class="container-user-post">
        <div class="user-post-title">
            <hr>
            <h2>Post</h2>
            <hr>
        </div>
        <!-- Start:ALlinOne -->
        <div class="container-allIn">
            <div class="gridywrap">
                <!-- untuk post pertama kali harus menggunakan class "grady-full" dan menggantikan class "grady-2" -->
                <!-- Grid #1 -->
                <div class="gridy-2 gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://ununsplash.imgix.net/photo-1415302199888-384f752645d0?q=75&fm=jpg&s=823bdcc1b7ad955f5180efd352561016)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- Grid #2 -->
                <div class="gridy-1 gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://unsplash.imgix.net/photo-1417722009592-65fa261f5632?q=75&fm=jpg&s=553e7d8a753f4d7b2a4161dcbe9d9801)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- Grid #3 -->
                <div class="gridy-1 gridyhe-2">
                    <div class="gridimg"
                        style="background-image: url(https://ununsplash.imgix.net/photo-1416934625760-d56f5e79f6fe?q=75&fm=jpg&s=032ca37757b3dc1851661856b956a24c)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- Grid #4 -->
                <div class="gridy-2 gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://unsplash.imgix.net/uploads/1412862685615b0212e3d/5fcb0a55?q=75&fm=jpg&s=e003fb9a4e39e3c07e4a94f7e0ef3db8)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- Grid #5 -->
                <div class="gridy-1 gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://ununsplash.imgix.net/photo-1418227165283-1595d13726cd?q=75&fm=jpg&s=cace1590a29be6d4d6db13c3ebd1ba72)">
                        &nbsp;</div>
                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- Grid #6 -->
                <div class="gridy-1 gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://unsplash.imgix.net/uploads/1411589183965bdf6e141/5f468e98?q=75&fm=jpg&s=007333c388fb36767cbd152600bea6b8)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
                <!-- untuk post yg melebihi Grid #6 maka akan mengulang dari atas lagi untuk grid nya dan menggunakan class "grady-full" -->
                <div class="gridy-full gridyhe-1">
                    <div class="gridimg"
                        style="background-image: url(https://ununsplash.imgix.net/photo-1415302199888-384f752645d0?q=75&fm=jpg&s=823bdcc1b7ad955f5180efd352561016)">
                        &nbsp;</div>

                    <div class="gridinfo">
                        <h3>Item Title</h3>
                        <div class="gridmeta">
                            <p class="gridwhen">
                                <img src="assets/icons8-clock-24 (1).png" class="icon"> 18:02 PM
                                <img src="assets/icons8-calendar-24.png" class="icon"> February 18th 2004
                            </p>
                        </div>
                        <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
                        <a href="#" class="grid-btn grid-more"><span>More</span>
                            <p>More</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:AllinOne -->
    </div>
    <!-- End:Post  -->


    <!-- Start:Button Upload -->
    <div class="user-button-upload">
        <div class='center'>
            <div class='field'>
                <button class="has-tooltip modal-toggle"><i class="fa fa-plus"></i></button>
                <span class='tooltip blue'>
                    <p>UPLOAD</p>
                </span>
            </div>
        </div>
    </div>
    <!-- End:Button Upload -->

    <!-- Start:Upload page -->
    <div class="modal">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-tooltip-section">
                <button class="modal-close modal-toggle">
                    <i class="fas fa-times icon-close icon" xlink:href="#icon-close"></i>
                </button>
                <h2 class="modal-heading">Upload your thought</h2>
                <button class="modal-toggle Apply-button upload-modal-button">Upload</button>
            </div>

            <div class="modal-body">
                <div class="modal-content" id="editor-container">
                    <!-- <div >
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End:Upload page -->




    <!-- <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.js"
        integrity="sha512-fKCmF3NjF4jFIMa8v37g880lz9dm9mS15c6q6kcYgEEqtya3mHwiXKKGvAUAvPgFatZ4uAV9Z21/ARJkoePZmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.min.js"
        integrity="sha512-P2W2rr8ikUPfa31PLBo5bcBQrsa+TNj8jiKadtaIrHQGMo6hQM6RdPjQYxlNguwHz8AwSQ28VkBK6kHBLgd/8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.modal-toggle').on('click', function (e) {
            e.preventDefault();
            $('.modal').toggleClass('is-visible');
        });

        var quill = new Quill('#editor-container', {
            modules: {
                toolbar: [
                    [{
                        header: [1, 2, false]
                    }],
                    ['bold', 'italic', 'underline'],
                    ['image', 'code-block']
                ]
            },
            placeholder: 'Compose an epic...',
            theme: 'snow' // or 'bubble'
        });
    </script>

</body>

</html>